Eureka Transit Service
ETS Gold Route(Weekday service)
Gold Route begins service on weekdays at Adult Ed School @ 6:15 a.m. and ends service @ 7:00 p.m. at H & 3rd.  The Gold Route also operates on Saturday, beginning at H & 3rd at 10am and running until 5pm.

H & 3rd  :00
6th & G  :02
6th & C  :03
Summer & 7th  :04
Summer & Clark  :05
Summer & 15th  :06
Summer & Wabash  :07
Senior Center  :08
California & Buhne  :09
California & Dollison  :09
Henderson & Summer  :10
WinCo  :12
Union & West Everding  :13
Union & Highland  :13
Union & Silva  :14
Adult Ed School  :15
Little Fairfield & Allard  :15
Little Fairfield & Sea  :16
Bingen & Lewis  :16
Alpha & Myers  :19
Eureka & Leonard  :20
Vance & Herrick  :21
Herrick & Elk River Rd.  :22
K Mart  :24
Broadway St & McCullen Ave  :26
Bayshore Mall  :31
Eureka Mall  :35
Safeway (On Central)  :36
Harris & Elizabeth  :37
Harris & Summer  :38
Harris & Lowell  :38
F & Harris  :40(Departs :48)
E & Dollison  :49
E & Huntoon  :50
E & Del Norte  :51
E & 15th  :52
E & Clark  :53
E & 9th  :53
H & 3rd  :59
