Eureka Transit Service
ETS Green Route(Weekday service)
Green Route begins at Bayshore Mall @ 6:37 a.m. and ends service @ 6:44 @ Harris & F

General Hospital  :01
Harrison & 18th  :02
Silvercrest  :09
Myrtle & Sunny  :10
Myrtle & Dean  :11
Park & Myrtle  :12
Lafayette School  :13
Park & Nedra  :14
Nedra & 18th  :14
18th & Myrtle  :15
Myrtle & Glenwood  :16
Myrtle Avenue Market  :16
Myrtle & Hall  :17
Hall & Viale  :18
Unilab  :19
Harris & U  :20
Harris & P  :21
Harris & K  :22
F & Harris  :26(Departs :28)
Henderson & Lowell  :29
Henderson & A  :30
Henderson & Summer  :30
Henderson & Spring  :31
Henderson & Central  :31
Forest Service  :34
Bayshore Mall  :37
Harris & Nevada  :39
Harris & Elizabeth  :40
Harris & Summer  :41
Harris & Lowell  :41
F & Harris  :44(Departs :52)
Harris & K  :52
Harris & Q  :53
Harris & U  :54
Harrison & Harris  :56
St. Joseph's Hospital  :58
