Eureka Transit Service
Purple Route(Weekday service)
Purple Route begins service at H & 9th @ 6:39 a.m. and ends service at H & 3rd @ 7:00 p.m.

3rd & K  :00
County Library  :01
3rd & Q  :02
3rd & T  :03
3rd & V  :04
Target  :04
2nd & V  :05
Silvercrest  :09
Myrtle & Sunny  :11
Myrtle & Dean  :12
Harrison & 18th  :13
General Hospital  :15
Buhne & Harrison  :16
Buhne & S  :17
Buhne & N  :18
Buhne & J  :19
Buhne & F  :20
E & Dollison  :21
F & Harris  :24(Departs :32)
I & Huntoon  :33
I & Del Norte  :34
I & 15th  :35
I & 12th  :35
H & 9th  :37
H & 12th  :37
H & 15th  :38
H & Del Norte  :38
H & Huntoon  :39
H & Russ  :39
F & Harris  :44
Harris & K  :44
Harris & Q  :45
S & Wood  :46
S & Carson  :46
Zane Junior High School  :47
West & 17th  :48
West & 13th  :48
Burre Center  :49
6th & O  :51
6th & L  :52
H & 3rd  :59
