Eureka Transit Service
Rainbow Route(Weekend service)
The rainbow route operates on Saturdays only, beginning at H & 3rd at 10am, and running hourly until 5pm.

H & 3rd  :00
4th & D Streets, Eureka  :01
Broadway St & Del Norte  :04
Forest Service  :06
Bayshore Mall  :09
Harris & Nevada  :12
Harris & Elizabeth  :13
Harris & Summer  :14
Harris & Lowell  :15
F & Harris  :17
Harris & K  :18
Harris & Q  :19
Harris & U  :20
Dolbeer & Chester  :21
Hemlock & Walnut  :22
Sequoia Park  :23
W & Chester (Zoo)  :24
Harrison & Harris  :26
Harrison & Erie  :27
General Hospital  :28
Harrison & 18th  :29
Myrtle Town Shops  :30
18th & Myrtle  :31
Myrtle & Glenwood  :32
Meadows Apartments  :33
Myrtle & Hall  :34
Hall & Viale  :35
Unilab  :36
Harris & U  :37
Harris & P  :38
Harris & K  :39
F & Harris  :40(Departs :47)
I & Huntoon  :49
Zane Junior High School  :50
I & 15th  :51
14th & M  :51
14th & R  :52
14th & West  :53
Burre Center  :54
6th & O  :55
6th & L  :56
H & 3rd  :59
