Eureka Transit Service
ETS Red Route(Weekday service)
Red Route begins service at H & Manzanita @ 6:28 a.m. and ends service @7:00 p.m. at H & 3rd

H & 3rd  :00
4th & D Streets, Eureka  :01
Koster & Washington  :04
Costco  :05
Broadway St & Del Norte  :06
Forest Service  :08
Bayshore Mall  :14
Harris & Nevada  :16
Harris & Elizabeth  :16
Harris & Summer  :17
Harris & Lowell  :17
F & Harris  :18(Departs :27)
H & Manzanita  :28
H & Oak  :29
Moose Lodge  :31
Campton & Leslie  :31
Campton & Herron  :32
Excelsior & Campton  :32
Excelsior & Holly  :33
Holly & Walnut  :33
Walnut & Cypress  :34
Walnut & Fern  :35
Walnut & Redwood  :35
Sequoia Park  :36
W & Chester (Zoo)  :36
Hodgson & T  :37
Hodgson & Q  :38
Hodgson & J  :40
F & Harris  :46
Henderson & Lowell  :47
Henderson & A  :48
California & Long  :49
Senior Center  :50
California & 15th  :51
California & Simpson  :52
California & 7th  :53
7th & C  :53
H & 3rd  :59
